SECRET_KEY="django-insecure"

ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.0:8000


POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mn_prototype
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


REDIS_HOST=redis
REDIS_PORT=6379
